<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aid Connect || Homepage</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=McLaren:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    body {
      background-color: #fff;
    }
    .btn-color,
    .btn-color:hover {
      background-color: #c84869;
    }
    nav{
      margin-top: 10px;
    }
    .navbar-brand {
      font-family: sans-serif;
    }
    .navbar-nav .nav-link {
      color: #303030;
      margin-left: 30px;
      font-size: 18px;
      font-weight: 700;
      font-family: 'McLaren', cursive;
    }
    .nav-link.active {
      font-weight: bold;
    }
    .navbar-nav .nav-link:hover {
      color: #c84869;
    }
    .bg-images{
      margin-top: 50px;
      background: url('../static/images/frot-img.jpg');
      position: relative;
      background-size: cover;
      width: 100%;
      height: 400px;
    }
    .breaker{
      width: 100%;
      height: 30px;
    }
    .btn-color{
        background-color: #F38068;
        color: #fff;
    }
    .btn-color:hover{
        outline: 1px solid #F38068;
        background-color: #fff;
        color: #010100;
    }
    .h1-color{
        color: #f38068;
    }
    .social-icons{
        height: 240px;
        width: 80px;
        background-color: #E7E3FF;
        position: fixed;
        top: 300px;
        right: 0;
    }
    .social-icons .icons ul{
        list-style: none;
        margin-left: -21px;
        margin-top: 10px;

    }
    .social-icons .icons ul .one,
    .social-icons .icons ul .two{
        margin: 12px auto;
    }
    .social-icons .icons ul li i{
        padding: 8px;
        width: 120px;
        height: 60px;
        color: #2c2c2c;
    }
    .social-icons .icons ul li i:hover{
        background-color: #2c2c2c;
        color: #fff;
        border-radius: 12px;
    }
    .col-width{
      width: max-content;
      height: 120px;
    }
    .feature-margin{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .col-color-1{
        height: 100px;
        background-color: #c84869;
        color: #fff;
    }
    .col-color-2{
      height: 100px;
        background-color: #2a70de;
        color: #fff;
    }
    .col-color-3{
      height: 100px;
        background-color: #213e8c;
        color: #fff;
    }
    .border-images{
        border-color: #010100;
        border-width: 7px;
        border-style: solid;
        border-top: 0;
        border-left: 7px;
        margin-left: -70px;
    }
    .separator {
    border-left: 4px solid #000;
    height: 431px;
    margin: 0 15px;
    }
    .donate-btn{
      background-color: #c84869;
      color: #fff;
    }
    .donate-btn:hover{
      background-color: #cf204c;
      color: #ffe7e3;
    }
    .top-buttnon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #c84869;
        position: fixed;
        z-index: 99;
        bottom: 10px;
        right: 20px;
        margin-top: 10px;
    }
    .btn-top{
      text-decoration: none;
      font-size: 36px;
      font-weight: 900;
      color: #fff;
      margin-left: 12px;
    }
    @media (max-width: 992px) {
      .navbar-nav {
        text-align: center;
      }
      .navbar-nav .nav-link {
        margin-right: 0;
        margin-left: 0;
      }
      .border-images{
        margin-left: 23px;
      }
      .separator{
        display: none;
      }
      .margin-top-class{
        margin-top: 40px;
      }
      .social-icons{
            top: 200px;
            height: 181px;
            width: 55px;
            z-index: 99;
      }
        .icons ul{
            margin-left: -25px;
        }
        .volunteer-img{
        margin-left: 25px;
        }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" aria-label="Offcanvas navbar large">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Aid Connect</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
        <div class="offcanvas-header">
          <!-- <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5> -->
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{url_for('homepage')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{url_for('donate_page')}}">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{url_for('get_help')}}">Need Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">News</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--Front Images-->
  <div class="container bg-images">
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="p-1 f-2 fw-bold">Nourishing Lives, One Meal at a Time</h1>
          <p class="lead p-fonts">Empowering Communities Though food distributions</p>
      </div>
      </div>
  </section>
  </div>
  <div class="breaker"></div>
  <!-- social-icons -->
  <!-- <div class="social-icons">
    <div class="icons">
        <ul>
            <li><i class="bi bi-facebook fs-1"></i></li>
            <li class="one"><i class="bi bi-instagram fs-1"></i></li>
            <li class="two"><i class="bi bi-twitter-x fs-1"></i></li>
        </ul>
    </div>
</div> -->
  <!--Join Us-->
  <div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <img src="../static/images/home.jpg" class="d-block mx-auto img-fluid border-images" alt="" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-1 d-flex justify-content-center">
            <div class="separator"></div>
        </div>
        <div class="col-lg-5">
            <h1 class="display-5 fst-italic fw-bold h1-color lh-1 mb-3">Feeding Orphans and Disaster Relief</h1>
            <p class="lead fs-4 fw-normal">Ensuring every child receives nutritious meals and the care they deserve. Mobilizing support and resources to provide immediate assistance during times of crisis.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="#" class="btn btn-color px-4">Join Now</a>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
  <div class="row justify-content-center">
      <div class="border" style="width: 100%; height: 5px; background-color: #010100;"></div>
  </div>
</div>
<!--Hero Sections-->
<div class="container px-4 py-5" id="featured-3">
  <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
    <div class="feature col col-color-1 text-center">
      <h3 class="fs-2 mt-3">Our Mission</h3>
      <p  class="">Our Goal, Visual & Commitment.</p>
    </div>
    <div class="feature col col-color-2 text-center">
      <h3 class="fs-2 mt-3">Our events</h3>
      <p class="">Register and Help</p>
    </div>
    <div class="feature col col-color-3 text-center">
      <h3 class="fs-2 mt-3">Get Involder</h3>
      <p>Volunteer, Participate or Donate</p>
    </div>
  </div>
</div>
<!-- donate-now -->
<div class="container col-xxl-8 px-4 py-5 border rounded-3">
  <div class="row flex-lg-row align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="../static/images/home.jpg" class="d-block mx-lg-auto img-fluid volunteer-img"/>
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Join Us</h1>
      <p class="lead">
        Aid Connect provides food and resources during disasters. We work
        with NGOs to distribute surplus food to local orphanages and
        communities in need. Your support helps us deliver vital aid and
        empower women and girls in tough times.
      </p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn donate-btn btn-lg px-4 me-md-2">
          Donate now
        </button>
      </div>
    </div>
  </div>
</div>

<!--New Post-->
<div class="container px-4 py-5" id="custom-cards">
  <h2 class="pb-2 border-bottom">Blogs</h2>
  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Short title, long jacket</h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
              <small>Earth</small>
            </li>
            <li class="d-flex align-items-center">
              <small>3d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="d-flex align-items-center me-3">
              <small>Pakistan</small>
            </li>
            <li class="d-flex align-items-center">
              <small>4d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="d-flex align-items-center me-3">
              <small>California</small>
            </li>
            <li class="d-flex align-items-center">
              <small>5d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column align-items-center">
    <a href="#" class="btn btn-outline-secondary fs-5 fw-bold">Read More</a>
</div>
</div>
<div class="border-bottom"></div>


<!--Need Help and Contact Now-->
<div class="container mt-5 border-bottom">
  <div class="row align-items-center">
    <div class="col-lg-5">
      <h1 class="display-5 fst-italic fw-bold h1-color lh-1 mb-3">Need Help</h1>
      <p class="lead fs-4 fw-normal">Need assistance? Fill out the form below with your details, and our team will get in touch with you as soon as possible to offer the support you need.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <a href="get-help.html" class="btn btn-color px-4" _blank>Join Now</a>
      </div>
    </div>
    <div class="col-lg-1 d-flex justify-content-center">
      <div class="separator"></div>
    </div>
    <div class="col-lg-5">
    <h1 class="display-5 fst-italic fw-bold h1-color lh-1 mb-3 margin-top-class">Contact Us</h1>
    <p class="lead fs-4 fw-normal">Have questions or need support? Contact us today—we're here to help with any inquiries or concerns you may have.</p>
    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
      <a href="#" class="btn btn-color px-4">Contact Now</a>
    </div>
  </div>
  </div>
</div>

<!--Upcoming Events-->
<div class="px-4 pt-5 my-5 text-center border-bottom">
  <h1 class="display-4 fw-bold fst-italic">Upcoming Events</h1>
  <div class="col-lg-6 mx-auto mt-5">
    <p class="lead mb-4 fs-3"><a href="#" class= "link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Upcoming Event One</a></p>
    <p class="lead mb-4 fs-3"><a href="#" class= "link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Upcoming Event Two</a></p>
    <p class="lead mb-4 fs-3"><a href="#" class= "link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover">Upcoming Event Three</a></p>
  </div>
</div>
<!-- footer -->
<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Food Sharing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Disaster Relief</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog & News</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-2 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Get Notified</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2024 Aid Connect Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="top-buttnon">
  <a href="#" class="btn-top">^</a>
</div>

</body>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9Q60jb9p8D9b7Cz9AheXyfp2c2q1Gm8BBpKSRxK8+5s0wRfiRH"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-7Cmo1y5fq0i52cLlsM8u6wFx8djL2uExlHRCTNT1ggTAp5DkP/ttJ1f5B5MkXVw6"
    crossorigin="anonymous"
  ></script>
</html>