<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aid Connect || Homepage</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=McLaren:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #ffe7e3;
    }
    .btn-color,
    .btn-color:hover {
      background-color: #c84869;
    }
    .navbar-brand {
      font-family: sans-serif;
    }
    .navbar-nav .nav-link {
      color: #303030;
      font-family: 'McLaren', cursive;
    }
    .nav-link.active {
      font-weight: bold;
    }
    .navbar-nav .nav-link:hover {
      color: #c84869;
    }
    .bg-images{
      background: url('css/images/SL-091823-63290-31.jpg');
      position: relative;
      background-size: cover;
      width: 100%;
      height: 300px;
    }
    .btn-color{
        background-color: #ffc7c7;
        color: #fff;
    }
    .btn-color:hover{
        outline: 1px solid #ffc7c7;
        background-color: #fff;
        color: #010100;
    }
    .h1-color{
        color: #f38068;
    }
    .col-width{
      width: max-content;
    }
    .colu-1{
      background-color: #c84869;
      color: #fff;
    }
    .colu-2{
      background-color: #2a70de;
      color: #fff;
    }
    .colu-3{
      background-color: #213e8c;
      color: #fff;
    }
    .feature-margin{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .col-color-1{
        background-color: #c84869;
        color: #fff;
    }
    .col-color-2{
        background-color: #2a70de;
        color: #fff;
    }
    .col-color-3{
        background-color: #213e8c;
        color: #fff;
    }
    .border-images{
        /* border: 0px 7px 7px 0 2px #010100 solid;
        outline: 5px solid 0 2px 2px 0; */
    }
    @media (max-width: 992px) {
      .navbar-nav {
        text-align: center;
      }
      .navbar-nav .nav-link {
        margin-right: 0;
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg text-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-bold p-md-4 p-lg-5 fs-2" href="#">Aid Connect</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav text-white">
          <li class="nav-item">
            <a class="nav-link active fw-bold ms-3 fs-5" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold ms-3 fs-5" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold ms-3 fs-5" href="#">Get Involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold ms-3 fs-5" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold ms-3 me-5 fs-5" href="#">Events</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Front Images-->
  <div class="container bg-images">
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="p-1 f-2 fw-bold">Nourishing Lives, One Meal at a Time</h1>
          <p class="lead p-fonts">Empowering Communities Though food distributions</p>
      </div>
      </div>
  </section>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-lg-6 ml-2">
        <h1 class="display-5 fst-italic fw-bold h1-color lh-1 mb-3">Feeding Orpans and Disaster Relief</h1>
        <p class="lead fs-4 fw-normal">Ensuring every child receives nutritious meals and the care they deserve. Mobilizing support and resources to provide immediare assistance during times of crisis</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="#" class="btn btn-color btn-lg px-4">Join Now</a>
        </div>
      </div>
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="css/images/66113.jpg" class="d-block mx-lg-auto img-fluid ml-2 border-images" alt="" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>
  <!--Hero Sections-->
  <div class="container text-center">
    <div class="container text-center">
      <div class="row">
          <div class="col col-color-1">
              <h2>Our Mission</h2>
              <p>Our Goal, Visual & Commitment.</p>
          </div>
          <div class="col col-color-2">
              <h2>Our Events</h2>
              <p>Register and Help other</p>
          </div>
          <div class="col col-color-3">
              <h2>Get Involved</h2>
              <p>Volunteer, Participate or Donate</p>
          </div>
      </div>
  </div>
</div>

<!--New Post-->
<div class="container px-4 py-5" id="custom-cards">
  <h2 class="pb-2 border-bottom">Blogs</h2>

  <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Short title, long jacket</h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
              <small>Earth</small>
            </li>
            <li class="d-flex align-items-center">
              <small>3d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="d-flex align-items-center me-3">
              <small>Pakistan</small>
            </li>
            <li class="d-flex align-items-center">
              <small>4d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
          <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h2>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="d-flex align-items-center me-3">
              <small>California</small>
            </li>
            <li class="d-flex align-items-center">
              <small>5d</small>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column align-items-center">
    <a href="#" class="btn btn-outline-secondary fs-5 fw-bold">Read More</a>
</div>
</div>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9Q60jb9p8D9b7Cz9AheXyfp2c2q1Gm8BBpKSRxK8+5s0wRfiRH"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-7Cmo1y5fq0i52cLlsM8u6wFx8djL2uExlHRCTNT1ggTAp5DkP/ttJ1f5B5MkXVw6"
    crossorigin="anonymous"
  ></script>
</body>
</html>